CRYPTOJS_EMAIL="<9UR4$a6jrGRW!|M,nek3qJ}v7,c87bX8!iQ74w_<Y53[{tn3Y5.C<JTeL-N*446KiAg/aH+W58Gn.G6k(mz5n2NmW85}W4?:[z#"
DB_USERNAME="carbu"
DB_PASSWORD="FightClub2310"
DB_NAME="carbudb"
DB_CLUSTER="cluster0.bkhro"